<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase N°19</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body class="container">
    <header>
        <h1 class="m-5 text-center">Clase N°19: Tarea con Nota</h1>
    </header>

    <main class="row">
        <!-- Sección del Fromulario -->
        <section class="col-12 col-md-6 col-lg-6">
            <form class="border shadow p-5">
                <div class="d-flex justify-content-center mb-3">
                    <div class="col-8">
                        <h2 class="text-center">Formulario</h2><hr>
                    </div>
                </div>
                <!-- Input type text -->
                <div class="d-flex justify-content-around mb-3">
                    <div class="col-5">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" id="nombre" class="form-control">
                    </div>
                    <div class="col-5">
                        <label for="apellido" class="form-label">Apellido:</label>
                        <input type="text" id="apellido" class="form-control">
                    </div>
                </div>
                <div class="d-flex justify-content-around mb-3">
                    <div class="col-5">
                        <label for="profesion" class="form-label">Profesión:</label>
                        <input type="text" id="profesion" class="form-control">
                    </div>
                    <!-- Input type number -->
                    <div class="col-5">
                        <label for="numero" class="form-label">Número de la suerte:</label>
                        <input type="number" id="numero" class="form-control">
                    </div>
                </div>
                <div class="d-flex justify-content-around mb-3">
                    <!-- Input type checkbox -->
                    <div class="col-5">
                        <label class="form-label mb-3" for="checkbox">¿Te gusta el pan?</label>
                        <div class="form-check">
                            <label class="form-check-label" for="checkbox-si">si</label>
                            <input type="checkbox" class="form-check-input" id="checkbox-si">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label" for="checkbox-no">no</label>
                            <input type="checkbox" class="form-check-input" id="checkbox-no">
                        </div>
                    </div>
                    <!-- Input type color -->
                    <div class="col-5 ">
                        <label for="color" class="form-label mb-3">Elige tu color favorito:</label>
                        <input type="color" id="color" class="form-control form-control-color" value="#FF0000" title="Elige el color">
                    </div>
                </div>
                <!-- El boton -->
                <div class="d-flex justify-content-end">
                    <button onclick="enviar()" type="button" id="liveAlertBtn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" class="btn btn-dark">Enviar</button>
                </div>
            </form>
        </section>
        <!-- Sección donde quiero que se vean -->
        <section class="col-6">
            <article class="p-5">
                <!-- Alert -->
                <div id="liveAlertPlaceholder"></div>
                <!-- Popover -->
                <!-- Toast -->
                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <img src="assets/img/alien.png" class="rounded me-2" alt="alien" style="height: 20px;">
                            <strong class="me-auto">Alien</strong>
                            <small>11 mins ago</small>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Cerrar"></button>
                        </div>
                        <div class="toast-body">
                            <p>Tu número de la suerte es <strong id="numero"></strong></p>
                        </div>
                    </div>
                </div>
                <!-- Ofcanvas -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <p>Hola <strong id="nombre-r"></strong> <strong id="apellido-r"></strong>, si quieres más información te invito a hacer click en el siguiente botón:</p>
                            <p></p>
                        </div>
                        <div class="dropdown mt-3">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                + info
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/offcanvas/#how-it-works">Bootstrap: Offcanvas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Carusel -->
                <div id="miCarrusel" class="carousel slide mb-4">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/space.jpg" class="d-block w-100" alt="Perrito">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/iceberg.jpg" class="d-block w-100" alt="Casa gris">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/marino.jpg" class="d-block w-100" alt="Ciudad de Paris con neblina">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </article>
        </section>
    </main>

    <footer class="mb-2">
        <div class="m-4">
            <p class="text-center">2025©</p>
        </div>
    </footer>

    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="assets/js/script-general.js"></script>
</body>
</html>